name: deit
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - argh=0.26.2=pyh9f0ad1d_1002
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h5e8e339_1001
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - cffi=1.14.6=py37hc58025e_0
  - chardet=4.0.0=py37h89c1867_1
  - click=8.0.3=py37h89c1867_0
  - configargparse=1.4=pyhd3eb1b0_0
  - configparser=5.0.2=pyhd8ed1ab_0
  - cryptography=3.4.7=py37h5d9358c_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - curl=7.80.0=h7f8727e_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - docker-pycreds=0.4.0=py_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - gettext=0.21.0=hf68c758_0
  - git=2.34.1=pl5262hc120c5b_0
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.24=pyhd8ed1ab_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gql=0.1.0=py_0
  - graphql-core=3.1.6=pyhd8ed1ab_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.8.1=py37h89c1867_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipython=7.27.0=py37hb070fc8_0
  - jedi=0.18.0=py37h06a4308_1
  - jpeg=9b=h024ee3a_2
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libcurl=7.80.0=h0b77cf5_0
  - libedit=3.1.20210714=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h780b84a_1
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h2531618_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.20.3=py37hf144106_0
  - numpy-base=1.20.3=py37h74d4b33_0
  - nvidia-ml=7.352.0=py_0
  - olefile=0.46=py37_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1n=h7f8727e_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pathtools=0.1.2=py_1
  - pcre2=10.37=he7ceb23_1
  - perl=5.26.2=h14c3975_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py37h2c7a002_0
  - pip=21.1.3=py37h06a4308_0
  - promise=2.3=py37h89c1867_4
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py37h5e8e339_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_3
  - python=3.7.10=h12debd9_4
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.7.0=py3.7_cuda10.2.89_cudnn7.6.5_0
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3deb0d_0
  - scipy=1.7.1=py37h292c36d_2
  - sentry-sdk=1.4.3=pyhd8ed1ab_0
  - setuptools=52.0.0=py37h06a4308_0
  - shortuuid=1.0.1=py37h89c1867_4
  - six=1.16.0=pyhd3eb1b0_0
  - smmap=3.0.5=pyh44b312d_0
  - sqlite=3.36.0=hc218d9a_0
  - subprocess32=3.5.4=py_1
  - tk=8.6.10=hbc83047_0
  - tmux=3.1=h1c4e50f_0
  - torchaudio=0.7.0=py37
  - torchvision=0.8.0=py37_cu102
  - traitlets=5.1.0=pyhd3eb1b0_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wandb=0.12.1=pyhd8ed1ab_0
  - watchdog=0.10.4=py37h89c1867_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - addict==2.4.0
    - antlr4-python3-runtime==4.8
    - cachetools==5.0.0
    - cycler==0.10.0
    - cython==0.29.24
    - dataclasses==0.6
    - einops==0.3.2
    - future==0.18.2
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - kiwisolver==1.3.2
    - lightconv-layer==0.0.0
    - lmdb==1.3.0
    - markdown==3.3.6
    - matplotlib==3.4.3
    - mmcv==1.4.6
    - ninja==1.10.2.2
    - oauthlib==3.2.0
    - omegaconf==2.1.0
    - opencv-python==4.5.5.62
    - packaging==21.3
    - protobuf==3.17.3
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0
    - pyparsing==2.4.7
    - pyyaml==5.4.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.4
    - timm==0.5.4
    - torchprofile==0.0.4
    - tqdm==4.61.2
    - werkzeug==2.0.3
    - yacs==0.1.8
    - yapf==0.32.0
prefix: /mnt/home/v_youhaoran/anaconda3/envs/deit
